:root {
/* Primitive Color Tokens */
--color-white: rgba(255, 255, 255, 1);
--color-black: rgba(0, 0, 0, 1);
--color-cream-50: rgba(252, 252, 249, 1);
--color-cream-100: rgba(255, 255, 253, 1);
--color-gray-200: rgba(245, 245, 245, 1);
--color-gray-300: rgba(167, 169, 169, 1);
--color-gray-400: rgba(119, 124, 124, 1);
--color-slate-500: rgba(98, 108, 113, 1);
--color-brown-600: rgba(94, 82, 64, 1);
--color-charcoal-700: rgba(31, 33, 33, 1);
--color-charcoal-800: rgba(38, 40, 40, 1);
--color-slate-900: rgba(19, 52, 59, 1);
--color-teal-300: rgba(50, 184, 198, 1);
--color-teal-400: rgba(45, 166, 178, 1);
--color-teal-500: rgba(33, 128, 141, 1);
--color-teal-600: rgba(29, 116, 128, 1);
--color-teal-700: rgba(26, 104, 115, 1);
--color-teal-800: rgba(41, 150, 161, 1);
--color-red-400: rgba(255, 84, 89, 1);
--color-red-500: rgba(192, 21, 47, 1);
--color-orange-400: rgba(230, 129, 97, 1);
--color-orange-500: rgba(168, 75, 47, 1);

/* RGB versions for opacity control */
--color-brown-600-rgb: 94, 82, 64;
--color-teal-500-rgb: 33, 128, 141;
--color-slate-900-rgb: 19, 52, 59;
--color-slate-500-rgb: 98, 108, 113;
--color-red-500-rgb: 192, 21, 47;
--color-red-400-rgb: 255, 84, 89;
--color-orange-500-rgb: 168, 75, 47;
--color-orange-400-rgb: 230, 129, 97;

/* Background color tokens (Light Mode) */
--color-bg-1: rgba(59, 130, 246, 0.08);
--color-bg-2: rgba(245, 158, 11, 0.08);
--color-bg-3: rgba(34, 197, 94, 0.08);
--color-bg-4: rgba(239, 68, 68, 0.08);
--color-bg-5: rgba(147, 51, 234, 0.08);
--color-bg-6: rgba(249, 115, 22, 0.08);
--color-bg-7: rgba(236, 72, 153, 0.08);
--color-bg-8: rgba(6, 182, 212, 0.08);

/* Semantic Color Tokens (Light Mode) */
--color-background: var(--color-cream-50);
--color-surface: var(--color-cream-100);
--color-text: var(--color-slate-900);
--color-text-secondary: var(--color-slate-500);
--color-primary: var(--color-teal-500);
--color-primary-hover: var(--color-teal-600);
--color-primary-active: var(--color-teal-700);
--color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
--color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
--color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
--color-border: rgba(var(--color-brown-600-rgb), 0.2);
--color-btn-primary-text: var(--color-cream-50);
--color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
--color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
--color-error: var(--color-red-500);
--color-success: var(--color-teal-500);
--color-warning: var(--color-orange-500);
--color-info: var(--color-slate-500);
--color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
--color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

/* Common style patterns */
--focus-ring: 0 0 0 3px var(--color-focus-ring);
--focus-outline: 2px solid var(--color-primary);
--status-bg-opacity: 0.15;
--status-border-opacity: 0.25;
--select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
--select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

/* RGB versions for opacity control */
--color-success-rgb: 33, 128, 141;
--color-error-rgb: 192, 21, 47;
--color-warning-rgb: 168, 75, 47;
--color-info-rgb: 98, 108, 113;

/* Typography */
--font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
--font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
--font-size-xs: 11px;
--font-size-sm: 12px;
--font-size-base: 14px;
--font-size-md: 14px;
--font-size-lg: 16px;
--font-size-xl: 18px;
--font-size-2xl: 20px;
--font-size-3xl: 24px;
--font-size-4xl: 30px;
--font-weight-normal: 400;
--font-weight-medium: 500;
--font-weight-semibold: 550;
--font-weight-bold: 600;
--line-height-tight: 1.2;
--line-height-normal: 1.5;
--letter-spacing-tight: -0.01em;

/* Spacing */
--space-0: 0;
--space-1: 1px;
--space-2: 2px;
--space-4: 4px;
--space-6: 6px;
--space-8: 8px;
--space-10: 10px;
--space-12: 12px;
--space-16: 16px;
--space-20: 20px;
--space-24: 24px;
--space-32: 32px;

/* Border Radius */
--radius-sm: 6px;
--radius-base: 8px;
--radius-md: 10px;
--radius-lg: 12px;
--radius-full: 9999px;

/* Shadows */
--shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
--shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
--shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
--shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
--shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.03);

/* Animation */
--duration-fast: 150ms;
--duration-normal: 250ms;
--ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

/* Layout */
--container-sm: 640px;
--container-md: 768px;
--container-lg: 1024px;
--container-xl: 1280px;
}

/* Base styles */
html {
font-size: var(--font-size-base);
font-family: var(--font-family-base);
line-height: var(--line-height-normal);
color: var(--color-text);
background-color: var(--color-background);
-webkit-font-smoothing: antialiased;
box-sizing: border-box;
}

body {
margin: 0;
padding: 0;
}

*, *::before, *::after {
box-sizing: inherit;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
margin: 0;
font-weight: var(--font-weight-semibold);
line-height: var(--line-height-tight);
color: var(--color-text);
letter-spacing: var(--letter-spacing-tight);
}

h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }
h5 { font-size: var(--font-size-lg); }
h6 { font-size: var(--font-size-md); }

p { margin: 0 0 var(--space-16) 0; }

a {
color: var(--color-primary);
text-decoration: none;
transition: color var(--duration-fast) var(--ease-standard);
}

a:hover { color: var(--color-primary-hover); }

/* Buttons */
.btn {
display: inline-flex;
align-items: center;
justify-content: center;
padding: var(--space-8) var(--space-16);
border-radius: var(--radius-base);
font-size: var(--font-size-base);
font-weight: 500;
line-height: 1.5;
cursor: pointer;
transition: all var(--duration-normal) var(--ease-standard);
border: none;
text-decoration: none;
position: relative;
}

.btn:focus-visible {
outline: none;
box-shadow: var(--focus-ring);
}

.btn--primary {
background: var(--color-primary);
color: var(--color-btn-primary-text);
}

.btn--primary:hover { background: var(--color-primary-hover); }
.btn--primary:active { background: var(--color-primary-active); }

.btn--secondary {
background: var(--color-secondary);
color: var(--color-text);
}

.btn--secondary:hover { background: var(--color-secondary-hover); }
.btn--secondary:active { background: var(--color-secondary-active); }

.btn--outline {
background: transparent;
border: 1px solid var(--color-border);
color: var(--color-text);
}

.btn--outline:hover { background: var(--color-secondary); }

.btn--sm {
padding: var(--space-4) var(--space-12);
font-size: var(--font-size-sm);
border-radius: var(--radius-sm);
}

.btn--lg {
padding: var(--space-10) var(--space-20);
font-size: var(--font-size-lg);
border-radius: var(--radius-md);
}

.btn--full-width { width: 100%; }
.btn:disabled { opacity: 0.5; cursor: not-allowed; }

/* Form elements */
.form-control {
display: block;
width: 100%;
padding: var(--space-8) var(--space-12);
font-size: var(--font-size-md);
line-height: 1.5;
color: var(--color-text);
background-color: var(--color-surface);
border: 1px solid var(--color-border);
border-radius: var(--radius-base);
transition: border-color var(--duration-fast) var(--ease-standard), box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
font-family: var(--font-family-base);
font-size: var(--font-size-base);
}

select.form-control {
padding: var(--space-8) var(--space-12);
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
background-image: var(--select-caret-light);
background-repeat: no-repeat;
background-position: right var(--space-12) center;
background-size: 16px;
padding-right: var(--space-32);
}

.form-control:focus {
border-color: var(--color-primary);
outline: var(--focus-outline);
}

.form-label {
display: block;
margin-bottom: var(--space-8);
font-weight: var(--font-weight-medium);
font-size: var(--font-size-sm);
}

.form-group { margin-bottom: var(--space-16); }

/* Card component */
.card {
background-color: var(--color-surface);
border-radius: var(--radius-lg);
border: 1px solid var(--color-card-border);
box-shadow: var(--shadow-sm);
overflow: hidden;
transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover { box-shadow: var(--shadow-md); }
.card__body { padding: var(--space-16); }

.card__header, .card__footer {
padding: var(--space-16);
border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators */
.status {
display: inline-flex;
align-items: center;
padding: var(--space-6) var(--space-12);
border-radius: var(--radius-full);
font-weight: var(--font-weight-medium);
font-size: var(--font-size-sm);
}

.status--success {
background-color: rgba(var(--color-success-rgb, 33, 128, 141), var(--status-bg-opacity));
color: var(--color-success);
border: 1px solid rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
background-color: rgba(var(--color-error-rgb, 192, 21, 47), var(--status-bg-opacity));
color: var(--color-error);
border: 1px solid rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
background-color: rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-bg-opacity));
color: var(--color-warning);
border: 1px solid rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
background-color: rgba(var(--color-info-rgb, 98, 108, 113), var(--status-bg-opacity));
color: var(--color-info);
border: 1px solid rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
width: 100%;
margin-right: auto;
margin-left: auto;
padding-right: var(--space-16);
padding-left: var(--space-16);
}

@media (min-width: 640px) { .container { max-width: var(--container-sm); } }
@media (min-width: 768px) { .container { max-width: var(--container-md); } }
@media (min-width: 1024px) { .container { max-width: var(--container-lg); } }
@media (min-width: 1280px) { .container { max-width: var(--container-xl); } }

/* Application-specific styles */
.app-container {
min-height: 100vh;
background-color: var(--color-background);
}

/* Header and Navigation */
.header {
background-color: var(--color-surface);
border-bottom: 1px solid var(--color-border);
box-shadow: var(--shadow-sm);
position: sticky;
top: 0;
z-index: 100;
}

.header-content {
display: flex;
justify-content: space-between;
align-items: center;
padding: var(--space-16) 0;
}

.header h1 {
color: var(--color-primary);
font-size: var(--font-size-3xl);
margin: 0;
font-weight: var(--font-weight-bold);
}

.nav {
display: flex;
gap: var(--space-4);
}

.nav-btn {
padding: var(--space-8) var(--space-16);
background: transparent;
border: 1px solid var(--color-border);
color: var(--color-text-secondary);
border-radius: var(--radius-base);
font-size: var(--font-size-sm);
font-weight: var(--font-weight-medium);
cursor: pointer;
transition: all var(--duration-fast) var(--ease-standard);
}

.nav-btn:hover {
background: var(--color-secondary);
color: var(--color-text);
}

.nav-btn.active {
background: var(--color-primary);
color: var(--color-btn-primary-text);
border-color: var(--color-primary);
}

/* Main Content */
.main { padding: var(--space-32) 0; }

/* Page Management */
.page { display: none; }
.page.active { display: block; }

.page-header {
margin-bottom: var(--space-32);
text-align: center;
}

.page-header h2 {
color: var(--color-text);
margin-bottom: var(--space-8);
font-size: var(--font-size-3xl);
}

.page-header p {
color: var(--color-text-secondary);
font-size: var(--font-size-lg);
margin: 0;
}

/* Stats Grid */
.stats-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: var(--space-20);
margin-bottom: var(--space-32);
}

.stat-card {
background: var(--color-surface);
border: 1px solid var(--color-card-border);
border-radius: var(--radius-lg);
padding: var(--space-24);
text-align: center;
box-shadow: var(--shadow-sm);
transition: all var(--duration-normal) var(--ease-standard);
}

.stat-card:hover {
box-shadow: var(--shadow-md);
transform: translateY(-2px);
}

.stat-number {
font-size: var(--font-size-4xl);
font-weight: var(--font-weight-bold);
color: var(--color-primary);
margin-bottom: var(--space-8);
}

.stat-label {
font-size: var(--font-size-sm);
color: var(--color-text-secondary);
font-weight: var(--font-weight-medium);
text-transform: uppercase;
letter-spacing: 0.05em;
}

/* Dashboard Sections */
.dashboard-sections {
display: grid;
grid-template-columns: 1fr 1fr;
gap: var(--space-24);
}

@media (max-width: 768px) {
.dashboard-sections { grid-template-columns: 1fr; }
}

/* Workers Sections */
.workers-sections {
display: grid;
gap: var(--space-24);
}

.workers-list {
display: grid;
gap: var(--space-12);
}

.worker-item {
display: flex;
justify-content: space-between;
align-items: center;
padding: var(--space-16);
background: var(--color-bg-1);
border-radius: var(--radius-base);
border: 1px solid var(--color-card-border-inner);
transition: all var(--duration-normal) var(--ease-standard);
}

.worker-item:hover {
box-shadow: var(--shadow-md);
transform: translateY(-1px);
}

.worker-info {
display: flex;
align-items: center;
gap: var(--space-12);
}

.worker-color {
width: 20px;
height: 20px;
border-radius: var(--radius-full);
border: 3px solid var(--color-surface);
box-shadow: var(--shadow-sm);
}

.worker-status {
display: flex;
gap: var(--space-8);
}

.leave-form {
display: grid;
grid-template-columns: 1fr 1fr 1fr auto;
gap: var(--space-16);
align-items: end;
}

@media (max-width: 768px) {
.leave-form { grid-template-columns: 1fr; }
}

/* Schedule Controls */
.schedule-controls {
display: flex;
gap: var(--space-16);
align-items: center;
margin-bottom: var(--space-24);
flex-wrap: wrap;
}

/* Schedule Grid */
.schedule-grid {
overflow-x: auto;
min-width: 900px;
border-radius: var(--radius-lg);
box-shadow: var(--shadow-sm);
}

.schedule-table {
width: 100%;
border-collapse: collapse;
background: var(--color-surface);
border-radius: var(--radius-lg);
overflow: hidden;
}

.schedule-table th, .schedule-table td {
padding: var(--space-12);
text-align: left;
border-bottom: 1px solid var(--color-card-border-inner);
border-right: 1px solid var(--color-card-border-inner);
}

.schedule-table th:last-child, .schedule-table td:last-child {
border-right: none;
}

.schedule-table th {
background: var(--color-bg-2);
font-weight: var(--font-weight-semibold);
color: var(--color-text);
font-size: var(--font-size-sm);
text-transform: uppercase;
letter-spacing: 0.05em;
position: sticky;
top: 0;
z-index: 10;
}

.schedule-table .shift-header {
background: var(--color-primary);
color: var(--color-btn-primary-text);
font-weight: var(--font-weight-bold);
font-size: var(--font-size-base);
min-width: 120px;
}

.schedule-cell {
min-height: 80px;
vertical-align: top;
position: relative;
background: var(--color-surface);
}

.schedule-cell:hover { background: var(--color-bg-1); }

.worker-assignment {
display: inline-block;
padding: var(--space-6) var(--space-10);
margin: var(--space-2);
border-radius: var(--radius-base);
font-size: var(--font-size-sm);
font-weight: var(--font-weight-semibold);
color: var(--color-surface);
text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
box-shadow: var(--shadow-sm);
border: 2px solid rgba(255, 255, 255, 0.2);
transition: all var(--duration-fast) var(--ease-standard);
cursor: pointer;
}

.worker-assignment:hover {
transform: scale(1.05);
box-shadow: var(--shadow-md);
}

.staffing-info {
font-size: var(--font-size-xs);
color: var(--color-text-secondary);
margin-top: var(--space-6);
padding: var(--space-4);
background: var(--color-bg-3);
border-radius: var(--radius-sm);
text-align: center;
}

.staffing-complete {
color: var(--color-success);
font-weight: var(--font-weight-semibold);
}

.staffing-incomplete {
color: var(--color-error);
font-weight: var(--font-weight-semibold);
}

/* Worker Legend */
.worker-legend {
display: flex;
flex-wrap: wrap;
gap: var(--space-16);
margin-bottom: var(--space-16);
padding: var(--space-12);
background: var(--color-bg-1);
border-radius: var(--radius-base);
}

.legend-item {
display: flex;
align-items: center;
gap: var(--space-8);
padding: var(--space-4) var(--space-8);
background: var(--color-surface);
border-radius: var(--radius-sm);
box-shadow: var(--shadow-xs);
}

.legend-color {
width: 18px;
height: 18px;
border-radius: var(--radius-sm);
border: 2px solid var(--color-surface);
box-shadow: var(--shadow-sm);
}

.legend-name {
font-size: var(--font-size-sm);
font-weight: var(--font-weight-medium);
color: var(--color-text);
}

/* Staffing Requirements */
.staffing-grid { display: grid; gap: var(--space-20); }

.shift-requirements {
background: var(--color-bg-3);
border-radius: var(--radius-base);
padding: var(--space-20);
border: 1px solid var(--color-card-border-inner);
}

.shift-requirements h4 {
margin-bottom: var(--space-16);
color: var(--color-text);
font-size: var(--font-size-lg);
}

.requirements-row {
display: grid;
grid-template-columns: repeat(7, 1fr);
gap: var(--space-12);
margin-bottom: var(--space-8);
}

.day-requirement { text-align: center; }

.day-label {
font-size: var(--font-size-xs);
color: var(--color-text-secondary);
margin-bottom: var(--space-6);
font-weight: var(--font-weight-semibold);
text-transform: uppercase;
}

.requirement-input {
width: 60px;
text-align: center;
padding: var(--space-8);
border: 1px solid var(--color-border);
border-radius: var(--radius-sm);
background: var(--color-surface);
font-weight: var(--font-weight-semibold);
transition: all var(--duration-fast) var(--ease-standard);
}

.requirement-input:focus {
border-color: var(--color-primary);
box-shadow: var(--focus-ring);
}

/* Results Sections */
.results-sections { display: grid; gap: var(--space-24); }

.feedback-rating {
text-align: center;
padding: var(--space-32);
}

.rating-score {
font-size: var(--font-size-4xl);
font-weight: var(--font-weight-bold);
color: var(--color-success);
margin-bottom: var(--space-12);
text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.rating-stars {
font-size: var(--font-size-2xl);
color: var(--color-warning);
margin-bottom: var(--space-8);
}

.rating-description {
color: var(--color-text-secondary);
font-size: var(--font-size-lg);
margin-bottom: var(--space-8);
}

.rating-timestamp {
color: var(--color-text-secondary);
font-size: var(--font-size-sm);
font-style: italic;
}

.feedback-details {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
gap: var(--space-16);
margin-top: var(--space-24);
}

.feedback-item {
background: var(--color-bg-4);
padding: var(--space-20);
border-radius: var(--radius-base);
border: 1px solid var(--color-card-border-inner);
text-align: center;
transition: all var(--duration-normal) var(--ease-standard);
}

.feedback-item:hover {
transform: translateY(-2px);
box-shadow: var(--shadow-md);
}

.feedback-name {
font-weight: var(--font-weight-semibold);
margin-bottom: var(--space-12);
color: var(--color-text);
font-size: var(--font-size-base);
}

.feedback-score {
font-size: var(--font-size-2xl);
font-weight: var(--font-weight-bold);
color: var(--color-success);
}

/* AI Recommendations */
.ai-recommendation {
background: var(--color-bg-5);
border: 1px solid var(--color-card-border-inner);
border-radius: var(--radius-base);
padding: var(--space-20);
margin-bottom: var(--space-16);
transition: all var(--duration-normal) var(--ease-standard);
}

.ai-recommendation:hover {
box-shadow: var(--shadow-md);
transform: translateY(-1px);
}

.recommendation-title {
font-weight: var(--font-weight-semibold);
color: var(--color-text);
margin-bottom: var(--space-12);
font-size: var(--font-size-lg);
}

.recommendation-text {
color: var(--color-text-secondary);
line-height: var(--line-height-normal);
font-size: var(--font-size-base);
}

/* Loading States */
.loading {
display: flex;
align-items: center;
justify-content: center;
padding: var(--space-32);
color: var(--color-text-secondary);
font-style: italic;
font-size: var(--font-size-base);
}

.loading::before {
content: '';
width: 20px;
height: 20px;
border: 3px solid var(--color-border);
border-top: 3px solid var(--color-primary);
border-radius: 50%;
margin-right: var(--space-12);
animation: spin 1s linear infinite;
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

/* Empty States */
.empty-state {
text-align: center;
padding: var(--space-32);
color: var(--color-text-secondary);
font-style: italic;
font-size: var(--font-size-lg);
background: var(--color-bg-1);
border-radius: var(--radius-base);
border: 2px dashed var(--color-border);
}

/* Notifications */
.notification {
position: fixed;
top: var(--space-20);
right: var(--space-20);
padding: var(--space-16) var(--space-24);
border-radius: var(--radius-base);
font-weight: var(--font-weight-semibold);
box-shadow: var(--shadow-lg);
z-index: 1000;
transform: translateX(100%);
transition: transform 0.3s var(--ease-standard);
}

.notification--success {
background: var(--color-success);
color: var(--color-surface);
}

.notification--error {
background: var(--color-error);
color: var(--color-surface);
}

.notification--info {
background: var(--color-info);
color: var(--color-surface);
}

/* Utility Classes */
.text-center { text-align: center; }
.text-success { color: var(--color-success); }
.text-error { color: var(--color-error); }
.text-warning { color: var(--color-warning); }
.text-muted { color: var(--color-text-secondary); font-size: var(--font-size-sm); }

/* Performance Trends */
.trend-item {
background: var(--color-bg-6);
border-radius: var(--radius-base);
padding: var(--space-16);
margin-bottom: var(--space-12);
border: 1px solid var(--color-card-border-inner);
}

.trend-title {
font-weight: var(--font-weight-semibold);
color: var(--color-text);
margin-bottom: var(--space-8);
}

.trend-value {
font-size: var(--font-size-xl);
font-weight: var(--font-weight-bold);
color: var(--color-primary);
}

.trend-change {
font-size: var(--font-size-sm);
margin-left: var(--space-8);
}

.trend-up { color: var(--color-success); }
.trend-down { color: var(--color-error); }

/* Responsive adjustments */
@media (max-width: 768px) {
.header-content {
flex-direction: column;
gap: var(--space-16);
}

.nav {
width: 100%;
justify-content: center;
}

.nav-btn {
flex: 1;
text-align: center;
font-size: var(--font-size-xs);
padding: var(--space-6) var(--space-8);
}

.stats-grid { grid-template-columns: repeat(2, 1fr); }
.schedule-controls { flex-direction: column; align-items: stretch; }
.worker-legend { justify-content: center; }
.requirements-row { grid-template-columns: repeat(7, 1fr); gap: var(--space-6); }
.requirement-input { width: 40px; font-size: var(--font-size-xs); padding: var(--space-4); }
.schedule-grid { min-width: 800px; }
.feedback-details { grid-template-columns: 1fr; }
}
